# spring-boot-starter-s3-load-image

./: README.md  pom.xml
src/main/java/ru/andreyszdlv/springbootstarters3loadimage/config/: S3AutoConfiguration.java  S3Initializer.java
src/main/java/ru/andreyszdlv/springbootstarters3loadimage/epp/: AccessEnvironmentPostProcessor.java  EndpointEnvironmentPostProcessor.java  ProviderEnvironmentPostProcessor.java  RegionEnvironmentPostProcessor.java
src/main/java/ru/andreyszdlv/springbootstarters3loadimage/exception/: DeleteImageException.java  EmptyImageException.java  FileDeleteException.java  FileIsNotImageException.java  FileUploadException.java  ImageUploadException.java  NoSuchFileException.java  NoSuchImageException.java
src/main/java/ru/andreyszdlv/springbootstarters3loadimage/props/: S3Properties.java
src/main/java/ru/andreyszdlv/springbootstarters3loadimage/service/: ImageService.java  S3Service.java
src/main/java/ru/andreyszdlv/springbootstarters3loadimage/service/impl/: ImageServiceImpl.java
src/main/java/ru/andreyszdlv/springbootstarters3loadimage/util/: ImageUtils.java  StringUtils.java
src/main/resources/: application.yaml
src/test/java/ru/andreyszdlv/springbootstarters3loadimage/service/: S3ServiceTest.java
src/test/java/ru/andreyszdlv/springbootstarters3loadimage/service/impl/: ImageServiceImplTest.java
